<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <div class="background"><img src="237150000_6a2089b7-1d18-45b5-9e6c-67295039764c 1.svg" alt="" width="1919px"></div> -->
    <div class="header">
<div class="backgnd"><img src="237150000_6a2089b7-1d18-45b5-9e6c-67295039764c 1.jpg" alt=""></div>
        <nav class="navbar">
            <div class="logo"><img src="Vector (2).png" alt=""></div>
            <ul class="nav-links">
                <li><a href="#">Course</a></li>
                <li><a href="#">Initiative</a></li>
                <li><a href="#">Resource</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Alumini</a></li>
            </ul>
            <button>Contact Us</button>
        </nav>
    </div>
    <!-- page 1 -->
    <div class="star"><img src="Group (1).png" alt=""></div>
    <div class="content">

        <h2>Build the <span>best teams</span> with great people</h2>
        <p>We're a community of dedicated experts, organizations, and differently-abled young minds striving together to
            enable people with special needs to have easier lives by training them to meet real-world demands.</p>
        <button><span>HOW IT WORKS </span>
            <img src="Vector (3).png" alt="">
        </button>
    </div>
    <div class="images1">
        <div class="rectangle1"></div>
        <div class="rectangle2"><img src="Rectangle 40.jpg" alt="">
            <div class="hand"><img src="vect.png" alt=""></div>
        </div>
        <div class="rectangle3"><img src="Rectangle44.png" alt="">
            <p>orem ipsum dolor sit amet consectetur. Et sed volutpat iaculis ridiculus id malesuada id laoreezt.</p>
        </div>
        <div class="rectangle4">
        </div>
        <div class="rectangle5"></div>
        <div class="rectangle6"><img src="Rectangle 43.svg" alt=""></div>
    </div>
    <!--  page 2-->

    <div class="page2">
        <div class="image2"><img src="Group 74.svg" alt=""></div>
        <div class="page2-content">
            <h1>Our Vision</h1>
            <p>Our goal is to shape differently-abled students by equipping them with the essential skills needed to
                thrive in diverse work environments. We focus on providing comprehensive training that covers all the
                prerequisites for various job roles. Additionally, we offer continuous mentorship to guide them through
                their journey, ensuring they become proficient and confident employees across multiple industries.
                Through this holistic approach, we aim to empower them to achieve their full potential and succeed in
                their chosen careers.</p>
            <button>About Us</button>
        </div>
    </div>
    <!-- page 3 -->

    <div class="page3">
        <div class="page3-header">
            <h1>We See That</h1>
            <p>Differently abled Persons (DaP) struggle to keep pace with the rest of us and the practical needs in
                workplaces simply because they're not empowered enough.</p>
        </div>
        <div class="image3-rect">
            <div class="image-rect1">
                <h1>01</h1>
                <P>Differently abled Persons face a lot of alienation and unjustness in educational and work settings.
                    Taking this into consideration, most of them go to special schools.</P>
            </div>
            <div class="image-rect2">
                <h1>02</h1>
                <p>The alienation often damages their ability to socialize and develop their skills to build a
                    self-reliant life.</p>
            </div>
            <div class="image-rect3">
                <h1>03</h1>
                <p>When they come out of an exclusive educational setting, they often fail to identify and keep up with
                    the practical problems of workspaces and the world</p>
            </div>
        </div>
    </div>

    <!-- page 4 -->

    <div class="page4">
        <div class="image4-header">
            <h1>At Oorjja, We</h1>
        </div>
        <div class="page4-image">
            <div class="image4-rect1">
                <div class="icon1"><img src="Group 67.png" alt=""></div>
                <p>Spot the hidden talents of differently abled persons and make them engage in experiential and self-
                    learning practices.</p>
            </div>
            <div class="image4-rect2">
                <div class="icon2"><img src="Group (2).png" alt=""></div>
                <p>Offer hands-on training in Graphic Designing, Software Development, UI/UX Designing, Data Analytics &
                    Finance</p>
            </div>
            <div class="image4-rect3">
                <div class="icon3"><img src="Group 85.png" alt=""></div>
                <p>Develop the talents of differently abled trainees by making them familiar with the most modern tools
                    and empower them.</p>
            </div>
        </div>
    </div>
    <!-- page 5 -->
    <div class="page5">
        <div class="container5">
            <h2>Milestones in our Journey</h2>
        </div>
        <div class="datescontainer">
            <img src="images/date/2017.svg" alt="img">
            <div class="top"><img src="images/top and bottom/top.svg" alt="img"></div>
            <div class="datespara">
                <h4>Started Oorjja</h4>
                <img src="images/dots.svg" alt="img">
                <p>Since 2017, our program has empowered differently-abled students with essential skills and training
                    for various job roles. Through continuous mentorship, we build their confidence and proficiency,
                    helping them succeed across industries.</p>
            </div>
        </div>
        <div class="datescontainer1">
            <div class="datespara">
                <h4>First batch went out in flying colours</h4>
                <img src="images/dots.svg" alt="img" style="margin-left: 1px; margin-top: 1px;">
                <p>What we strive for is to make the differently-abled community a good fit for the practical world. For
                    this, our team makes continuous efforts to accommodate the differently-abled community to get
                    engaged in experiential and self-learning.</p>
            </div>
            <div class="top"><img src="images/top and bottom/bottom.svg" alt="img"></div>
            <img src="images/date/2018.svg" alt="img">
        </div>
        <div class="datescontainer">
            <img src="images/date/2019.svg" alt="img">
            <div class="top"><img src="images/top and bottom/top.svg" alt="img"></div>
            <div class="datespara">
                <h4>Started seed funding and mentoring startups </h4>
                <img src="images/dots.svg" alt="img">
                <p>Since 2017, our program has empowered differently-abled students with essential skills and training
                    for various job roles. Through continuous mentorship, we build their confidence and proficiency,
                    helping them succeed across industries.</p>
            </div>
        </div>
        <div class="datescontainer1">
            <div class="datespara">
                <h4>Advanced the training with hybrid models</h4>
                <img src="images/dots.svg" alt="img" style="margin-left: 1px; margin-top: 1px;">
                <p>What we strive for is to make the differently-abled community a good fit for the practical world. For
                    this, our team makes continuous efforts to accommodate the differently-abled community to get
                    engaged in experiential and self-learning.</p>
            </div>
            <div class="top"><img src="images/top and bottom/bottom.svg" alt="img"></div>
            <img src="images/date/2020.svg" alt="img">
        </div>
        <div class="datescontainer">
            <img src="images/date/2021.svg" alt="img">
            <div class="top"><img src="images/top and bottom/top.svg" alt="img"></div>
            <div class="datespara">
                <h4>Started customized Train-to-hire schemes</h4>
                <img src="images/dots.svg" alt="img">
                <p>Since 2017, our program has empowered differently-abled students with essential skills and training
                    for various job roles. Through continuous mentorship, we build their confidence and proficiency,
                    helping them succeed across industries.</p>
            </div>
        </div>
        <div class="datescontainer1">
            <div class="datespara">
                <h4>Launched Daksha</h4>
                <img src="images/dots.svg" alt="img" style="margin-left: 1px; margin-top: 1px;">
                <p>What we strive for is to make the differently-abled community a good fit for the practical world. For
                    this, our team makes continuous efforts to accommodate the differently-abled community to get
                    engaged in experiential and self-learning.</p>
            </div>
            <div class="top"><img src="images/top and bottom/bottom.svg" alt="img"></div>
            <img src="images/date/2022.svg" alt="img">
        </div>
        <div class="datescontainer">
            <img src="images/date/2023.svg" alt="img">
            <!-- <div class="top"><img src="images/top and bottom/top.svg" alt="img"></div> -->
            <div class="datespara">
                <h4>Launched Amogha</h4>
                <img src="images/dots.svg" alt="img">
                <p>Since 2017, our program has empowered differently-abled students with essential skills and training
                    for various job roles. Through continuous mentorship, we build their confidence and proficiency,
                    helping them succeed across industries.</p>
            </div>
        </div>
    </div>
    <!-- page 6 -->

    <div class="page6">
        <div class="container6">
            <h2>A Toast to Our Mentees' Victories</h2>
            <div class="slider">
                <img src="images/slider/larrow.svg" alt="img">
                <div class="cardc">
                    <div class="card">
                        <img src="images/slider/open.svg" alt="img">
                        <p>Meet Anandhu Chandran, who joined hands with Expleo group, right after completing the
                            training programme in UI/UX Design at Oorjja.</p>
                        <img src="images/slider/close.svg" alt="img" style="margin-left: -90px;">
                    </div>
                    <div class="card1">
                        <div class="imgcard">
                            <img src="images/slider/Ellipse 1.svg" alt="img">
                            <div class="para">
                                <h4>Anandhu Chandran</h4>
                                <p>UI/UX Designer at Expleo Group</p>
                            </div>
                        </div>
                        <button>Read</button>
                    </div>
                </div>
                <img src="images/slider/rarrow.svg" alt="img">
            </div>
        </div>
    </div>
    <!-- page 7 -->
    <div class="page7">
        <div class="container7">
            <div class="imageslider">
                <div class="slides">
                    <div class="top">
                        <div class="user"></div>
                        <div class="username">
                            <h4>User 1</h4>
                            <p>@user1_OO. <span>1 min ago</span></p>
                        </div>
                        <img src="images/linkedin.svg" alt="img">
                    </div>
                    <p class="p">We're a community of dedicated experts, organizations, and differently-abled young
                        minds striving together to enable people with special needs to have easier lives by.....</p>
                    <div class="rect"></div>
                </div>
                <div class="slides">
                    <div class="top">
                        <div class="user"></div>
                        <div class="username">
                            <h4>User 1</h4>
                            <p>@user1_OO. <span>1 min ago</span></p>
                        </div>
                        <img src="images/linkedin.svg" alt="img">
                    </div>
                    <p class="p">We're a community of dedicated experts, organizations, and differently-abled young
                        minds striving together to enable people with special needs to have easier lives by.....</p>
                    <div class="rect"></div>
                </div>
                <div class="slides">
                    <div class="top">
                        <div class="user"></div>
                        <div class="username">
                            <h4>User 1</h4>
                            <p>@user1_OO. <span>1 min ago</span></p>
                        </div>
                        <img src="images/linkedin.svg" alt="img">
                    </div>
                    <p class="p">We're a community of dedicated experts, organizations, and differently-abled young
                        minds striving together to enable people with special needs to have easier lives by.....</p>
                    <div class="rect"></div>
                </div>
            </div>
            <div class="imageslider">
                <div class="slides">
                    <div class="top">
                        <div class="user"></div>
                        <div class="username">
                            <h4>User 1</h4>
                            <p>@user1_OO. <span>1 min ago</span></p>
                        </div>
                        <img src="images/linkedin.svg" alt="img">
                    </div>
                    <p class="p">We're a community of dedicated experts, organizations, and differently-abled young
                        minds striving together to enable people with special needs to have easier lives by.....</p>
                    <div class="rect"></div>
                </div>
                <div class="slides">
                    <div class="top">
                        <div class="user"></div>
                        <div class="username">
                            <h4>User 1</h4>
                            <p>@user1_OO. <span>1 min ago</span></p>
                        </div>
                        <img src="images/linkedin.svg" alt="img">
                    </div>
                    <p class="p">We're a community of dedicated experts, organizations, and differently-abled young
                        minds striving together to enable people with special needs to have easier lives by.....</p>
                    <div class="rect"></div>
                </div>
                <div class="slides">
                    <div class="top">
                        <div class="user"></div>
                        <div class="username">
                            <h4>User 1</h4>
                            <p>@user1_OO. <span>1 min ago</span></p>
                        </div>
                        <img src="images/linkedin.svg" alt="img">
                    </div>
                    <p class="p">We're a community of dedicated experts, organizations, and differently-abled young
                        minds striving together to enable people with special needs to have easier lives by.....</p>
                    <div class="rect"></div>
                </div>
            </div>
            <div class="imageslider">
                <div class="slides">
                    <div class="top">
                        <div class="user"></div>
                        <div class="username">
                            <h4>User 1</h4>
                            <p>@user1_OO. <span>1 min ago</span></p>
                        </div>
                        <img src="images/linkedin.svg" alt="img">
                    </div>
                    <p class="p">We're a community of dedicated experts, organizations, and differently-abled young
                        minds striving together to enable people with special needs to have easier lives by.....</p>
                    <div class="rect"></div>
                </div>
                <div class="slides">
                    <div class="top">
                        <div class="user"></div>
                        <div class="username">
                            <h4>User 1</h4>
                            <p>@user1_OO. <span>1 min ago</span></p>
                        </div>
                        <img src="images/linkedin.svg" alt="img">
                    </div>
                    <p class="p">We're a community of dedicated experts, organizations, and differently-abled young
                        minds striving together to enable people with special needs to have easier lives by.....</p>
                    <div class="rect"></div>
                </div>
                <div class="slides">
                    <div class="top">
                        <div class="user"></div>
                        <div class="username">
                            <h4>User 1</h4>
                            <p>@user1_OO. <span>1 min ago</span></p>
                        </div>
                        <img src="images/linkedin.svg" alt="img">
                    </div>
                    <p class="p">We're a community of dedicated experts, organizations, and differently-abled young
                        minds striving together to enable people with special needs to have easier lives by.....</p>
                    <div class="rect"></div>
                </div>
            </div>
        </div>
    </div>

    <!--    page second last -->
    <div class="page8">
        <div class="page8-eco">
            <h1>Ecosystem Parter</h1>
            <p>We are always happy to introduce everyone who holds hands with us!</p>
        </div>
        <div class="partners">
            <div class="partner">
                <div class="rect1">
                    <img src="Group 99 (1).png" alt="">
                </div>
                <div class="rect1">
                    <img src="Vector (5).png" alt="">
                </div>
                <div class="rect1">
                    <img src="Screenshot (1) 1.png" alt="">
                </div>

            </div>
            <div class="partner">
                <div class="rect1"></div>
                <div class="rect1"></div>
                <div class="rect1"></div>
                <div class="rect1"></div>
            </div>
        </div>
    </div>
    <!-- page final -->
    <div class="footer">
        <div class="one-side">
            <div class="logo"><img src="Vector (2).png" alt=""></div>
            <p>We're a community of dedicated experts, organizations, and differently-abled young minds striving
                together to enable people with special needs to have easier lives by training them to meet real-world
                demands.</p>
            <div class="social-media">
                <a href="https://www.instagram.com/" target="_blank" class="social-icon">
                    <img src="icons8-instagram-50.png" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/" target="_blank" class="social-icon">
                    <img src="icons8-facebook-50.png" alt="Facebook">
                </a>
                <a href="https://www.youtube.com/" target="_blank" class="social-icon">
                    <img src="icons8-youtube-50.png" alt="YouTube">
                </a>
                <a href="https://www.linkedin.com/" target="_blank" class="social-icon">
                    <img src="icons8-linkedin-50.png" alt="LinkedIn">
                </a>
            </div>
        </div>
        <div class="second-side">

            <h3>Pages</h3>
            <ul class="links">
                <li><a href="#">Course</a></li>
                <li><a href="#">Initiative</a></li>
                <li><a href="#">Resource</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Alumini</a></li>
            </ul>

        </div>

        <div class="trd">
            <h3>Contact</h3>
            <div class="phone"><img src="images/contactimg/phone.svg" alt="img">
                <p>+91 90612 32333</p>
            </div>
            <div class="phone"><img src="images/contactimg/msg.svg" alt="img">
                <p>learning@oorja.org</p>
            </div>
            <div class="phone"><img src="images/contactimg/loca.svg" alt="img" style="transform: translateY(-20px);">
                <p>KNRA 25, Kanjirathinkal Road,
                    Vennala, Near Ernakulam Medical Centre,
                    Palarivattom, Kochi- 682028</p>
            </div>
        </div>
    </div>

    </div>
</body>

</html>