@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: 'Poppins';
}

.backgnd img {
    margin: 0;
    padding: 0;
    height: 750px;
    width: 1380px;


    background-size: cover;
    /* background-color: black; */
    background-position: center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */

}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    align-items: center;
    text-align: center;
    position: absolute;
    width: 1320px;
    height: 110px;
    top: 0;
    z-index: 1000;

}

.background {
    width: 1919.5px;
    height: 980px;
    overflow: hidden;
    background-size: cover;
}

.navbar .logo a {
    text-decoration: none;
    font-size: 24px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.navbar .nav-links {
    display: flex;
    list-style: none;
}

.navbar .nav-links li {
    margin-left: 30px;
}

.navbar .nav-links a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
    color: #ddd;
}

.navbar button {
    background: black;
    color: white;
    width: 150px;
    height: 30px;
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: 500;
    border-radius: 20px;
    cursor: pointer;
}

.content {
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 810px;
    height: 122px;
    position: absolute;
    top: 50px;
    left: 271px;
}

.content h2 {
    font-family: Poppins;
    font-size: 50px;
    font-weight: 500;
    line-height: 61px;
    letter-spacing: 0.08em;
    text-align: center;
    position: absolute;
    top: 20px;
    width: 700px;
    left: 75px;
}

.content h2 span {
    font-family: Aclonica;
    font-size: 50px;
    font-weight: 500;
    line-height: 91px;
    letter-spacing: 0.08em;
    text-align: center;
    border-bottom: 10px solid #FEA800;/
}

.content p {
    width: 785px;
    height: 90px;
    position: absolute;
    top: 202px;
    gap: 0px;
    opacity: 0px;
    font-family: 'Poppins';
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.03em;
    text-align: center;
}

.content button {
    width: 200px;
    height: 45px;
    position: absolute;
    top: 324px;
    left: 335px;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    cursor: pointer;
}

.content img {
    width: 30px;
    height: auto;
    position: absolute;
    left: 160px;
    top: 9px;
}

.star {
    width: 85px;
    height: 85px;
    position: absolute;
    top: 99px;
    left: 1002px;
}

button span {
    position: absolute;
    left: 25px;
    top: 15px;
    font-size: 16px;
}

.rectangle1 {
    width: 200px;
    height: 123px;
    position: absolute;
    top: 424px;
    left: 100px;
    gap: 0px;
    border-radius: 10px;
    opacity: 0px;
    background: black;
}

.rectangle2 img{
  
    position: absolute;
    width: 200px;
    height: 123px;
    top: 577px;
    left: 100px;
    gap: 0px;
    border-radius: 20px;
    opacity: 0px;

}
 .rectangle2 .hand img{
    /* position: absolute; */
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 50px;
    padding-left: 60px;
    width: 130px;
    height: 150px;  
    /* display: flex; */

}

.rectangle3 {
    position: absolute;
    width: 200px;
    height: 273px;
    top: 424px;
    left: 350px;
    gap: 0px;
    border-radius: 20px;
    opacity: 0px;
    background: #444444;
}

.rectangle3 img {
    width: 180px;

    /* position: absolute; */
    height: 150px;
    padding-left: 20px;
    padding-top: 10px;
    gap: 0px;
    border-radius: 20px 0px 0px 0px;
    opacity: 0px;

}

.rectangle3 p {
    width: 160px;
    /* height: 98px; */
    gap: 0px;
    opacity: 0px;
    position: absolute;
    left: 20px;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-family: 'Poppins';
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.03em;
    color: white;


}

.rectangle4 {
    width: 200px;
    height: 123px;
    top: 567px;
    left: 580px;
    position: absolute;
    gap: 0px;
    border-radius: 20px;
    opacity: 0px;
    background-color: #D9D9D9;
}

.rectangle5 {
    width: 200px;
    height: 123px;
    top: 567px;
    left: 800px;
    position: absolute;
    gap: 0px;
    border-radius: 20px;
    opacity: 0px;
    background-color: #D9D9D9;
}

.rectangle6 img {
    width: 200px;
    height: 273px;
    position: absolute;
    top: 431px;
    left: 1030px;
    gap: 0px;
    border-radius: 20px 0px 0px 0px;
    opacity: 0px;

}

/* page2 */


.page2 {
    background: linear-gradient(90deg, #FFFFFF 0%, #E3E3E3 52.5%, #FFFFFF 100%);
    box-shadow: 0px 4px 4px 0px #00000040;
    width: 1380px;
    height: 450px;
}

.image2 img {
    width: 561px;
    height: 460px;
    position: absolute;
    left: 100px;
}

.page2-content {
    height: 250px;
    width: 490px;
    left: 800px;
    position: absolute;
    justify-content: center;
    text-align: justify;
    top: 790px;
    line-height: 25px;
}

.page2-content button {
    background: black;
    color: white;
    width: 150px;
    height: 30px;
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: 500;
    border-radius: 20px;
    cursor: pointer;

}

/* page3 */
.page3-header {
    width: 1350px;
    justify-content: center;
    text-align: center;
}

.page3-header h1 {
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 1335px;
    font-family: Poppins;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: 0.03em;
    text-align: center;

}

.page3-header p {
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 1050px;
    height: 60px;
    position: absolute;
    left: 200px;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.03em;
    text-align: center;

}

.image3-rect {
    display: flex;
    justify-content: space-around;
    width: auto;
    height: 400px;
    padding-top: 110px;
}

.image-rect1,
.image-rect2,
.image-rect3 {
    width: 350px;
    height: 250px;
    gap: 0px;
    border-radius: 20px;
    background: #EEEEEE;

    opacity: 0px;
    box-shadow: 0px 4px 4px 0px #00000040;

}

.image-rect1 h1,
.image-rect3 h1 {
    justify-content: center;
    text-align: center;
    opacity: 20%;
}

.image-rect2 h1 {
    justify-content: center;
    text-align: center;
    opacity: 20%;
}

.image-rect1 p,
.image-rect2 p,
.image-rect3 p {
    justify-content: center;
    text-align: justify;
    width: 300px;
    display: flex;
    align-items: center;
    font-family: 'Poppins';
}

.image-rect1 {
    padding-left: 30px;
}

.image-rect2 {
    padding-left: 30px;
}

.image-rect3 {
    padding-left: 30px;
}

/* page4 */

.page4 {
    justify-content: center;
    text-align: center;
    align-items: center;
    /* height: 200px; */
}

.image4-header h1 {
    text-align: center;
    justify-content: center;
    font-family: Poppins;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: 0.03em;
    text-align: center;

}

.page4-image {
    border: 2px solid #CCCCCC;
    width: 1420px;
    height: 151px;
    padding: 30px 50px 0;
    padding-left: 9px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    display: flex;
    justify-content: space-evenly;


}

.image4-rect1,
.image4-rect2,
.image4-rect3 {
    width: 350px;
    height: 100px;
    justify-content: center;
    align-items: center;
    text-align: justify;
    display: flex;



}

.image4-rect1 p,
.image4-rect2 p,
.image4-rect3 p {
    width: 438px;
    height: 150px;
    gap: 0px;
    opacity: 0px;
    font-size: 16px;
    font-family: 'Poppins';

    font-weight: 500;
    line-height: 25px;




}

.image4-rect1 img,
.image4-rect2 img,
.image4-rect3 img {
    /* position: absolute; */
    width: 90px;
    height: 90px;
    display: flex;
    padding-left: 10px;
    padding-right: 25px;
    margin-top: -50px;

}

/* page 5 */
.container5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container5 h2 {
    font-size: 40px;
    font-weight: 500;
    margin-top: 40px;
}
.datescontainer {
    display: flex;
    margin-top: 40px;
    margin-left: 135px;
}
.datescontainer img {
    width: 406px;
    height: 213px;
}
.datescontainer .top img {
    width: 206px;
    transform: translateY(115px);
}
.datespara {
    width: 745px;
    height: 252px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.datespara h4 {
font-size: 20px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0.09em;
}
.datespara p {
font-size: 15px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0.09em;
text-align: justify;
transform: translateY(-40px);
}
.datespara img {
    margin-top: -45px;
}
.datescontainer1 {
    display: flex;
    margin-top: 40px;

}
.datescontainer1 img {
    width: 406px;
    height: 213px;
    margin-left: -60px;
    transform: translateY(-20px);
}
.datescontainer1 .top img {
    width: 206px;
    transform: translate(-65px , 95px);
}
/* page 6 */

.page6 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container6{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 377px;
    background: linear-gradient(90deg, #FFFFFF 0%, #E3E3E3 52.5%, #FFFFFF 100%);
}
.container6 h2 {
font-size: 30px;
font-weight: 600;
line-height: 60px;
letter-spacing: 0.03em;
text-align: center;
}
.container6 .slider {
    display: flex;
}
.card {
    display: flex;
    margin: 0 90px 0 90px;
}
.card p {
font-size: 15px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0.03em;
width: 850px;
margin: 20px;
}
.card1 {
    display: flex;
    justify-content: space-between;
    width: 925px;
    margin: 0 90px 0 90px;
}
.card1 button {
    width: 178px;
    height: 54px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 72px;
font-size: 20px;
font-weight: 600;
line-height: 24.2px;
text-align: center;
}
.cardc {
    display: flex;
    flex-direction: column;
}
.imgcard{
    display: flex;
}
.para {
    margin-left: 30px;
}
/* page 7 */

.page7 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 503px;
    background-color: #F2F2F2;
    margin-top: 50px;
    overflow: auto;
    border: 30px solid #F2F2F2;
    padding: 30px;
}
.imageslider {
    display: flex;
    gap: 30px;
    margin-top: 40px;
}
.imageslider .slides {
    width: 360px;
    height: 510px;
    background-color: white;
}
.user {
    width: 70px;
    height: 70px;
    margin: 15px;
    background-color: #D9D9D9;
    border-radius: 50%;
}
.top {
    display: flex;
    justify-content: space-between;
}
.username h4 {
font-size: 18px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0.03em;
margin-top: 15px;
}
.username p {
font-size: 15px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0.03em;
}
.username p span {
    color: #7B7B7B;
    font-size: 15px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.03em;
}
.top img {
    padding: 15px;
}
.imageslider .p {
font-size: 15px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0.03em;
text-align: justify;
margin: 15px;
}
.rect {
    width: 330px;
    height: 220px;
    margin: 15px;
    background-color: #D9D9D9;
}


/* partners */

.page8 {
    height: 600px;

}
.page8-eco, h1{
justify-content: center;
text-align: center;
margin-bottom: 20px;
}
.partners{
   display: flex;
   flex-direction: column;
   /* width: 1200px; */
   justify-content: center;
   align-items: center;


}

.partner {
    display: flex;
    flex-direction: row;
   
    /* margin: 30px; */
    gap: 70px;
    margin-bottom: 40px;
}
.partner .rect1 {
  width: 250px;
  height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
   background-color: #F7F7F7;
}
.partner .rect1 img{
    width: 120px;
    height: 80px;
}



/* finalfooter */

.footer {
    display: flex;
    justify-content: space-around;
    /* margin-top: 120px; */
}

.one-side p {
    width: 490px;
}

.social-media {
    display: flex;
    justify-content: left;
    gap: 15px;
}

.social-icon img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-icon img:hover {
    transform: scale(1.2);
}

footer a {
    /* color: white; */
    text-decoration: none;
}

ul{
    list-style-type: none;
    line-height: 30px;
}
ul a{
    text-decoration: none;
    color: black;
}
.second-side h3{
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.03em;
    margin-bottom: 36px;
}
.trd h3 {
    font-size: 20px;
    font-weight: 600;
    /* line-height: 5px; */
    letter-spacing: 0.03em;
    margin-bottom: 20px;
   
    }
    .phone {
        display: flex;
        gap: 10px;
        width: 300px;
        /* margin-bottom: 6px; */
        font-size: 14px;
    }